[supervisord]
nodaemon=false

[program:vogon]
command=/vogon/vogon-gunicorn.sh
directory=/vogon
autostart=true
autorestart=true
stdout_logfile=/vogon/logs/vogon_supervisor.log
stderr_logfile=/vogon/logs/vogon_supervisor.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998