[supervisord]
nodaemon=true

[program:vogon]
command=/vogon/startup.sh
directory=/vogon
autostart=true
autorestart=true
stdout_logfile = /vogon/logs/vogon_supervisor.log
stderr_logfile= /vogon/logs/vogon_supervisor.log
startsecs = 10
